#server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8087
keycloak.realm=uuam
keycloak.auth-server-url=http://172.16.100.151:8080/auth
keycloak.ssl-required=external
keycloak.resource=szf-local
keycloak.public-client=true
keycloak.confidential-port=0
#keycloak.credentials.secret=vkmQIXdJvzay7uHSaYUliMJV6PheAhAe
#keycloak.verify-token-audience=true
product.service.url=http://localhost:8082/products
#模板文件编码
spring.freemarker.charset=UTF-8
#是否检查模板位置
spring.freemarker.check-template-location=true
#Content-Type的值
spring.freemarker.content-type=text/html
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=true
#是否将HttpHttpSession中的属性添加到Moldel中
spring.freemarker.expose-session-attributes=true
#模板文件后缀
spring.freemarker.suffix=.ftl
#模板文件的位置
spring.freemarker.template-loader-path=classpath:/templates/
